Services the API supports:

Create User:
POST /user
Request:
{
  "email" : "user@example.com"
}
Response:
{
  "result" : "user@example.com"
}

Get Leaderboard/Rankings
GET /leaderboard/#{emailaddress}
Response:
{
  "ranking" : "35",
  "total" : "254"
}

Submit matchup results
POST /matchup
Request:
{
  "email" : "user@example.com",
  "user_result" : "winner",
  "restauraunt_1" :
  {
    "name" : "Restauraunt Company",
    "address" : "1000 Example Street",
    "choice" : "winner"
  },
  "restaurant_2" :
  {
    "name" : "Restauraunt Company",
    "address" : "1000 Example Street"
    "choice" : "loser"
  }
}
Response:
{
  "result" : "ok"
}

Get Matchup
GET /matchup
Response
{
  "restaraunt_1" :
  {
    "name" : "Restauraunt Company",
    "address" : "1000 Example Street",
    "photo" : "http://example.com/1.jpg", # May not exist
    "tip" : "Try the sake! Best wings in the world.", #Do we want this?
    "rating" : "Excellent",
    "user_rating" : "4.52"
  },
  "restaurant_2" :
  {
    "name" : "Restauraunt Company",
    "address" : "1000 Example Street",
    "photo" : "http://example.com/1.jpg", # May not exist
    "tip" : "Try the sake! Best wings in the world.", #Do we want this?
    "rating" : "Excellent",
	"user_rating" : "4.52"
  }
}
